<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cross Country Carbon and Inflation Calculator</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">

</head>

<body data-bs-spy="scroll" data-bs-target=".navbar" style="background-color: rgb(230, 231, 237);">
    <style>
        body {
            background-image: url('images/1.png');
        }
    </style>

    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg py-2 fixed-top navbar-light custom-shadow"
        style="background-color:rgb(230, 231, 237);">
        </div>
        <div class="container-fluid">
            <a class="navbar-brand" href="#home">
                <h3 class="fw-bold">CCCI</h3>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor03"
                aria-controls="navbarColor03" aria-expanded="false" aria-label="toggleNavigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navigation bar buttons -->
            <div class="collapse navbar-collapse" id="navbarColor03">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="btn btn-secondary fw-italic text-dark" style="background-color:rgb(230, 231, 237);"
                            href="#hero">Home<span class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-secondary fw-italic text-dark" style="background-color:rgb(230, 231, 237);"
                            href="#historical-graph">Historical Graph<span class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-secondary fw-italic text-dark" style="background-color:rgb(230, 231, 237);"
                            href="#calculator-map">Calculator & Map<span class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-secondary fw-italic text-dark" style="background-color:rgb(230, 231, 237);"
                            href="#analysis">Analysis<span class="visually-hidden">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <!--<div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Separated link</a>
                            </div>-->
                        </a>
                    </li>
                </ul>
                <form class="d-flex"></form>
            </div>
        </div>
    </nav>
       
       
       
       <!-- Navigation bar end --> 

        <!--Added space bar & title-->
        <div style="height: 80px;"></div>
        <!--End Space-->

    <!-- Hero/main page buttons -->
    <div id="hero" class="section-padding">
        <div class="container">
            <div class="row gy-4 align-items-center">
                <div class="col-lg-5">
                    <img src="images/Blue 3D Investment Instagram Post.png" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6">
                    <h2 class="fw-italic display-4 text-dark">CCCI<br />
                        <span class="fw-italic text-dark">Cross Country Inflation Calculator</span>
                    </h2>
                    <br>
                    <div class="fw-italic text-dark">
                        <p>In a world where economies and environments are intricately linked, understanding the
                            complexities of inflation and CO2 emissions has never been more critical. As prices rise and
                            the value of money decreases, the ripple effects of inflation touch every corner of our
                            global economy. Simultaneously, the escalating levels of CO2 emissions, a stark marker of
                            our industrial growth, jeopardize the very planet we call home. Our website delves deep into
                            these intertwined issues, offering a comprehensive look at historical trends, calculative
                            insights. Explore the delicate balance between
                            economic progression and environmental preservation, and discover ways to navigate the
                            challenges that lie at the intersection of finance and sustainability.</p>
                        <!----<a href="#History" class="btn btn-dark me-3">History</a> enter a fancy page transition
                    <a href="#Calculate" class="btn btn-dark">Calculate</a>--->
                </div>
            </div>
        </div>
    </div>
    <!-- History -->
    <div id="history" class="section-padding divider custom-shadow"></div>
    <div style="height: 60px;"></div>

    <!-- History Key trends & Graphs-->
    <div id="services" class="section-padding">
        <div class="container">
            <div class="row gy-12 align-items-center">
                <div class="col-lg-5">
                    <div class="col-lg-6"></div>
                    <h1 class="fw-italic display-4 text-dark">History</h1>
                    <br>
                    <p class="mx-auto fw-italic text-dark">Historical data, often viewed as a window to the past,
                        provides invaluable insights that shape our understanding of the present and guide our
                        predictions for the future. When it comes to phenomena as impactful as inflation and CO2
                        emissions, tracing their historical trends becomes indispensable. Inflation, the subtle yet
                        relentless rise in the general price levels of goods and services, has profound effects on
                        our purchasing power and the broader economic landscape. On the other hand, the trajectory
                        of CO2 emissions reveals the story of industrial endeavors and their consequences on our
                        planet's health. By studying these historical graphs, we gain a clearer picture of patterns,
                        anomalies, and causative factors. It empowers us to comprehend the magnitude of change over
                        time and equips us to make informed decisions for a sustainable future. Dive into these
                        charts to witness the evolution of our economic and environmental journey over the decades.
                    </p>
                    <div style="height: 60px;"></div>





















<!--Future developments page/link???-->                        

